<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>armstrong num</title>
	</head>
	<body>
		<script>
var a=parseInt(prompt("enter the number"));
		  var b=parseInt(prompt("enter the column:"));
		    for(i=0;i<a;i++)
			{
				 for(j=0;j<b;j++)
				 { 
			         if((i==0)||(i==a-1)||(j==0)||(j==b-1))
					 {
					  document.write("*");
					 
					 }
					 else 
					 {
						  document.write("&nbsp","&nbsp");
					  
				 }
				 }
				  document.write("<br>");
			}
	</script>
   </body>
   </html>